# A lot of these are excessive or completely unused, but simply included because it's a pain in the backside to
# have to run setupDecompWorkspace for EVERY field I want to modify.

#
#
# MISC
#
#

public net.minecraft.client.network.NetHandlerPlayClient *
public net.minecraft.network.NetHandlerPlayServer *
public-f net.minecraft.util.math.AxisAlignedBB *

#
#
# RENDERING (client stuff)
#
#

public net.minecraft.client.multiplayer.ChunkProviderClient *

public net.minecraft.client.renderer.EntityRenderer *()
public net.minecraft.client.renderer.RenderGlobal *()

public net.minecraft.client.renderer.BlockRendererDispatcher *
public net.minecraft.client.renderer.BlockFluidRenderer *
public net.minecraft.client.renderer.BlockFluidRenderer *()

public net.minecraft.client.renderer.GlStateManager *
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$BlendState *
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BooleanState *
public net.minecraft.client.renderer.GlStateManager$ClearState
public net.minecraft.client.renderer.GlStateManager$ClearState *
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$DepthState *
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$FogState *
public net.minecraft.client.renderer.GlStateManager$StencilState
public net.minecraft.client.renderer.GlStateManager$StencilState *

public net.minecraft.client.renderer.RenderGlobal *
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation *
public net.minecraft.client.renderer.chunk.RenderChunk *

#
#
# GENERATION (server stuff)
#
#

public net.minecraft.world.biome.Biome *

public net.minecraft.world.gen.NoiseGeneratorImproved *
public net.minecraft.world.gen.NoiseGeneratorImproved *()
public net.minecraft.world.gen.NoiseGeneratorOctaves *
public net.minecraft.world.gen.NoiseGeneratorOctaves *()
public net.minecraft.world.gen.NoiseGeneratorPerlin *
public net.minecraft.world.gen.NoiseGeneratorPerlin *()
public net.minecraft.world.gen.NoiseGeneratorSimplex *
public net.minecraft.world.gen.NoiseGeneratorSimplex *()

public net.minecraft.world.biome.BiomeProvider *
public net.minecraft.world.gen.layer.GenLayer *
public net.minecraft.world.gen.layer.GenLayerEdge *
public net.minecraft.world.gen.layer.GenLayerHills *
public net.minecraft.world.gen.layer.GenLayerRiverMix *
